{
    "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
    "files": {
        "includes": ["biome.json", "src/**/*.js"]
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "defaultBranch": "main",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 90
    },
    "assist": { "enabled": false },
    "linter": { "enabled": false }
}
